Repository: VadimVBond/dj-universal-st
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uk

source: Starter
ru: Стартовый
uk: Стартовий

source: Logo
ru: Логотип
uk: Логотип

source: Home
ru: Главная
uk: Головна

source: Blog
ru: Блог
uk: Блог

source: Gallery
ru: Галерея
uk: Галерея

source: UI Kit
ru: UI набор
uk: UI набір

source: Admin
ru: Админ
uk: Адмін

source: Sign in
ru: Вход
uk: Вхід

source: Sign up
ru: Регистрация
uk: Реєстрація

source: Language switcher
ru: Переключатель языка
uk: Перемикач мови

source: UI Kit switcher
ru: Переключатель UI набора
uk: Перемикач UI набору

source: Theme switcher
ru: Переключатель темы
uk: Перемикач теми

source: Toggle dark mode
ru: Переключить темную тему
uk: Перемкнути темну тему

source: Universal Django Starter
ru: Универсальный Django стартер
uk: Універсальний Django стартер

source: Launch a clean landing fast
ru: Быстрый запуск чистого лендинга
uk: Швидкий запуск чистого лендінгу

source: Reusable components, simple structure, and room to grow.
ru: Переиспользуемые компоненты, простая структура и простор для роста.
uk: Повторно використовувані компоненти, проста структура й простір для зростання.

source: View Blog
ru: Смотреть блог
uk: Переглянути блог

source: Explore Gallery
ru: Открыть галерею
uk: Переглянути галерею

source: Features
ru: Возможности
uk: Можливості

source: Build landing pages, galleries, and blogs in one place.
ru: Создавайте лендинги, галереи и блоги в одном месте.
uk: Створюйте лендінги, галереї та блоги в одному місці.

source: Reusable blocks
ru: Переиспользуемые блоки
uk: Повторно використовувані блоки

source: Compose pages from a growing set of components.
ru: Собирайте страницы из растущего набора компонентов.
uk: Складайте сторінки з набору компонентів, що зростає.

source: Simple structure
ru: Простая структура
uk: Проста структура

source: Apps and templates are organized by feature.
ru: Приложения и шаблоны организованы по функционалу.
uk: Застосунки та шаблони організовані за функціями.

source: Ready for content
ru: Готово для контента
uk: Готово для контенту

source: Blog and gallery sections are prepared for data.
ru: Разделы блога и галереи подготовлены для данных.
uk: Розділи блогу та галереї підготовлені для даних.

source: Gallery with filters
ru: Галерея с фильтрами
uk: Галерея з фільтрами

source: View all
ru: Смотреть все
uk: Переглянути всі

source: All
ru: Все
uk: Усі

source: No items in the selected category.
ru: Нет элементов в выбранной категории.
uk: Немає елементів у вибраній категорії.

source: Blog Preview
ru: Превью блога
uk: Огляд блогу

source: Read more
ru: Читать дальше
uk: Читати далі

source: Update
ru: Обновление
uk: Оновлення

source: Build reusable sections
ru: Соберите переиспользуемые секции
uk: Створіть повторно використовувані секції

source: Create a clean landing layout with components.
ru: Создайте чистый лендинг на компонентах.
uk: Створіть чистий лендінг на компонентах.

source: Guide
ru: Гайд
uk: Гайд

source: Organize your templates
ru: Организуйте свои шаблоны
uk: Організуйте свої шаблони

source: Keep pages, layouts, and components consistent.
ru: Держите страницы, макеты и компоненты согласованными.
uk: Підтримуйте узгодженість сторінок, макетів і компонентів.

source: News
ru: Новости
uk: Новини

source: Preview gallery content
ru: Предпросмотр контента галереи
uk: Попередній перегляд контенту галереї

source: Show a teaser grid linked to the gallery.
ru: Покажите тизерную сетку со ссылкой на галерею.
uk: Покажіть тизерну сітку з посиланням на галерею.

source: Contact
ru: Контакты
uk: Контакти

source: Tell us about your project idea.
ru: Расскажите о вашей идее проекта.
uk: Розкажіть про вашу ідею проєкту.

source: Name
ru: Имя
uk: Ім'я

source: Message
ru: Сообщение
uk: Повідомлення

source: Send message
ru: Отправить сообщение
uk: Надіслати повідомлення

source: Buttons
ru: Кнопки
uk: Кнопки

source: Primary
ru: Основная
uk: Основна

source: Secondary
ru: Вторичная
uk: Другорядна

source: Ghost
ru: Прозрачная
uk: Прозора

source: Cards
ru: Карточки
uk: Картки

source: A clean layout for quick launches.
ru: Чистый макет для быстрых запусков.
uk: Чистий макет для швидких запусків.

source: Showcase
ru: Витрина
uk: Вітрина

source: Highlight products, projects, or ideas.
ru: Подчеркните продукты, проекты или идеи.
uk: Підкресліть продукти, проєкти чи ідеї.

source: Scale
ru: Масштабирование
uk: Масштабування

source: Extend with blog and gallery sections.
ru: Расширяйте с разделами блога и галереи.
uk: Розширюйте розділами блогу та галереї.

source: Gallery Grid
ru: Сетка галереи
uk: Сітка галереї

source: Landing Home
ru: Главная лендинга
uk: Головна лендінгу

source: Welcome to the universal Django starter. Below is a ready-made gallery with category filtering.
ru: Добро пожаловать в универсальный Django стартер. Ниже — готовая галерея с фильтрацией по категориям.
uk: Ласкаво просимо до універсального Django стартера. Нижче — готова галерея з фільтрацією за категоріями.

source: Latest posts
ru: Последние публикации
uk: Останні дописи

source: Thoughts, updates, and build notes.
ru: Мысли, обновления и заметки по сборке.
uk: Думки, оновлення та нотатки зі збирання.

source: No published posts yet. Add one in the admin and mark it as published.
ru: Пока нет опубликованных постов. Добавьте пост в админке и отметьте как опубликованный.
uk: Поки немає опублікованих дописів. Додайте допис в адмінці та позначте як опублікований.

source: Back to blog
ru: Назад к блогу
uk: Назад до блогу

source: Tailwind UI Demo
ru: Демо Tailwind UI
uk: Демо Tailwind UI

source: Success
ru: Успех
uk: Успіх

source: Danger
ru: Опасно
uk: Небезпека

source: Clean layout for quick launches.
ru: Чистый макет для быстрых запусков.
uk: Чистий макет для швидких запусків.

source: Action
ru: Действие
uk: Дія

source: Extend with blog and gallery.
ru: Расширяйте блогом и галереей.
uk: Розширюйте блогом і галереєю.

source: Alerts
ru: Оповещения
uk: Сповіщення

source: Primary alert example.
ru: Пример основного уведомления.
uk: Приклад основного сповіщення.

source: Warning alert example.
ru: Пример предупреждения.
uk: Приклад попередження.

source: Navbar
ru: Навигация
uk: Навігація

source: Docs
ru: Документация
uk: Документація

source: Pricing
ru: Цены
uk: Ціни

source: Login
ru: Войти
uk: Увійти

source: Grid
ru: Сетка
uk: Сітка

source: Col
ru: Колонка
uk: Колонка

source: Modal
ru: Модальное окно
uk: Модальне вікно

source: Use Tailwind with your modal library of choice.
ru: Используйте Tailwind с выбранной библиотекой модалок.
uk: Використовуйте Tailwind з обраною бібліотекою модалок.

source: Open modal
ru: Открыть модальное окно
uk: Відкрити модальне вікно

source: Bootstrap UI Demo
ru: Демо Bootstrap UI
uk: Демо Bootstrap UI

source: Toggle navigation
ru: Переключить навигацию
uk: Перемкнути навігацію

source: Demo modal
ru: Демо модальное окно
uk: Демо модальне вікно

source: Close
ru: Закрыть
uk: Закрити

source: This is a Bootstrap modal example.
ru: Это пример модального окна Bootstrap.
uk: Це приклад модального вікна Bootstrap.

source: Save changes
ru: Сохранить изменения
uk: Зберегти зміни

source: Flowbite UI Demo
ru: Демо Flowbite UI
uk: Демо Flowbite UI

source: Flowbite modal
ru: Модальное окно Flowbite
uk: Модальне вікно Flowbite

source: This is a Flowbite modal example.
ru: Это пример модального окна Flowbite.
uk: Це приклад модального вікна Flowbite.

source: Preline UI Demo
ru: Демо Preline UI
uk: Демо Preline UI

source: Preline components are Tailwind-based. This page uses Tailwind styling as a base.
ru: Компоненты Preline основаны на Tailwind. Эта страница использует Tailwind как базовый стиль.
uk: Компоненти Preline базуються на Tailwind. Ця сторінка використовує Tailwind як базовий стиль.

source: Preline modals require JS initialization.
ru: Модалки Preline требуют JS-инициализации.
uk: Модальні вікна Preline потребують JS-ініціалізації.

source: DaisyUI Demo
ru: Демо DaisyUI
uk: Демо DaisyUI

source: DaisyUI modal
ru: Модальное окно DaisyUI
uk: Модальне вікно DaisyUI

source: This is a DaisyUI modal example.
ru: Это пример модального окна DaisyUI.
uk: Це приклад модального вікна DaisyUI.

source: UI Gallery
ru: Галерея UI
uk: Галерея UI

source: UI Components Gallery
ru: Галерея UI компонентов
uk: Галерея UI компонентів

source: %(lib_name)s Component %(index)s
ru: %(lib_name)s компонент %(index)s
uk: %(lib_name)s компонент %(index)s

source: Card 1
ru: Карточка 1
uk: Картка 1

source: Card 2
ru: Карточка 2
uk: Картка 2

source: Example
ru: Пример
uk: Приклад

source: Submit
ru: Отправить
uk: Надіслати

source: Navbar Example
ru: Пример навбара
uk: Приклад навбара

source: Languages
ru: Языки
uk: Мови
